<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>863</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>261</width>
      <height>64</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Enter a key     </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_key"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Enter a value </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_value"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>801</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="SizeLabel">
             <property name="text">
              <string>map</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_insert_map">
             <property name="text">
              <string>insert</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_erase_map">
             <property name="text">
              <string>erase</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_find_map">
             <property name="text">
              <string>find</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_clear_map">
             <property name="text">
              <string>clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListView" name="mapListView"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="mapSizeLabel">
         <property name="text">
          <string>Size:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>set</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_insert_set">
             <property name="text">
              <string>insert</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_erase_set">
             <property name="text">
              <string>erase</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_find_set">
             <property name="text">
              <string>find</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_clear_set">
             <property name="text">
              <string>clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListView" name="setListView"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="setSizeLabel">
         <property name="text">
          <string>Size:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>unordered_map</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_insert_unmap">
             <property name="text">
              <string>insert</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_erase_unmap">
             <property name="text">
              <string>erase</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_find_unmap">
             <property name="text">
              <string>find</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_clear_unmap">
             <property name="text">
              <string>clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListView" name="unmapListView"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="unmapSizeLabel">
         <property name="text">
          <string>Size:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>863</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
